REACT_APP_DISCOVER_URL=https://api.themoviedb.org/3/discover/movie?api_key=b952d788417d06b0a7d346629ce8cc85
REACT_APP_SEARCH_URL=https://api.themoviedb.org/3/search/movie?api_key=b952d788417d06b0a7d346629ce8cc85&query=

